{
  "name": "backend",
  "version": "0.1.0",
  "bin": {
    "backend": "bin/backend.js"
  },
  "scripts": {
    "build-cdk": "node build cdk",
    "build-functions": "node build functions",
    "build": "rm -rf build && npm run build-cdk",
    "synth": "npm run cdk synth -- -o cdk-build",
    "bootstrap": "npm run build && npm run cdk bootstrap -- -o cdk-build",
    "deploy": "npm run build && npm run synth && npm run cdk deploy -- -a cdk-build",
    "watch": "tsnd --respawn **/*.ts",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.63.0",
    "@aws-cdk/aws-apigatewayv2": "1.63.0",
    "@aws-cdk/aws-codebuild": "1.63.0",
    "@aws-cdk/aws-codepipeline": "1.63.0",
    "@aws-cdk/aws-codepipeline-actions": "1.63.0",
    "@aws-cdk/aws-cognito": "1.63.0",
    "@aws-cdk/aws-dynamodb": "1.63.0",
    "@aws-cdk/aws-lambda": "1.63.0",
    "@aws-cdk/aws-ssm": "1.63.0",
    "@types/app-root-path": "1.2.4",
    "@types/aws-lambda": "8.10.62",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "app-root-path": "3.0.0",
    "aws-cdk": "1.63.0",
    "esbuild": "0.7.2",
    "fast-glob": "3.2.4",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.1.0",
    "ts-node-dev": "1.0.0-pre.62",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/core": "1.63.0",
    "aws-sdk": "2.756.0",
    "source-map-support": "^0.5.16"
  }
}
